<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <meta charset="utf-8">
    <title>Julian Gilyard Bio</title>
    <link rel="stylesheet" href="main.css">
    </head>
    <style>
        body{
            background-color:dimgray;
        }
    a:hover {
        color:white;
	text-decoration: none;}
        li.navi a{font-size:150%}
    
    </style>
    <body >
        <div id="nav">
        <ul class="navi">
            <li class="navi"><a  href="index.html">Home</a></li> 
            <li class="navi"><a  href="blog.html">Photo Portfolio</a></li>        
            <li class="navi"><a href="resume.html">Resume</a></li>
            <li class ="navi"><a href="publications.html">Publications</a></li>
            <li class="navi"><a class="active" href="#Inquires">Inquires</a></li>
            </ul>
        </div>
            <div class="container" id ="fin">
                <div class="row" >
                        <h1 class="inquiry"> Contact Information</h1>
                        <p id ="middle">
                        <a class="contact" href="mailto:gilyja12@wfu.edu" target="_top">Click       Here To Email Me!</a>
                        </p>
                </div>
            </div>
    </body>
</html>